#!/usr/sbin/ferm
# vim:sw=2:sta:
# File managed by puppet

@hook pre "/usr/local/sbin/ipset-load admin4   'hash:net family inet'  /etc/ipset/admin4";
@hook pre "/usr/local/sbin/ipset-load admin6   'hash:net family inet6' /etc/ipset/admin6";
@hook pre "/usr/local/sbin/ipset-load badguys4 'hash:net family inet'  /etc/ipset/badguys4";
@hook pre "/usr/local/sbin/ipset-load badguys6 'hash:net family inet6' /etc/ipset/badguys6";
@hook pre "/usr/local/sbin/ipset-load oftc4    'hash:net family inet'  /etc/ipset/oftc4";
@hook pre "/usr/local/sbin/ipset-load oftc6    'hash:net family inet6' /etc/ipset/oftc6";
@hook pre "/usr/local/sbin/ipset-load staff4   'hash:net family inet'  /etc/ipset/staff4";
@hook pre "/usr/local/sbin/ipset-load staff6   'hash:net family inet6' /etc/ipset/staff6";

domain ip
  chain INPUT
    saddr ( # badguys_ip4
<% @badguys_ip4.each do |host| -%>
      <%= host %>
<% end -%>
    ) DROP;
domain ip6
  chain INPUT
    saddr ( # badguys_ip6
<% @badguys_ip6.each do |host| -%>
      <%= host %>
<% end -%>
    ) DROP;

domain (ip ip6) {
  chain INPUT {
    policy DROP;
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;

    interface lo ACCEPT;
  }

  chain FORWARD {
    policy <%= @forward_policy %>;
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;
  }

  chain OUTPUT {
    policy ACCEPT;
  }
}

# All OFTC hosts

@def $oftchosts_ip4 = (
<% @oftchosts.each do |host| -%>
  <%= host['ip4'].join(' ') %> # <%= host['name'] %>
<% end -%>
);

@def $oftchosts_ip6 = (
<% @oftchosts.each do |host| -%>
<% if host['ip6'] -%>
  <%= host['ip6'].join(' ') %> # <%= host['name'] %>
<% end -%>
<% end -%>
);

# OFTC accounts on externally managed machines

@def $oftcaccounts_ip4 = (
<% @oftcaccounts.each do |host| -%>
  <%= host['ip4'].join(' ') %> # <%= host['name'] %>
<% end -%>
);

@def $oftcaccounts_ip6 = (
<% @oftcaccounts.each do |host| -%>
<% if host['ip6'] -%>
  <%= host['ip6'].join(' ') %> # <%= host['name'] %>
<% end -%>
<% end -%>
);

# Hosts and networks used by sponsors for local access

@def $admin_ip4 = (
<% @admin_ip4.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

@def $admin_ip6 = (
<% @admin_ip6.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

# Hosts and networks used by OFTC staff members

@def $staff_ip4 = (
<% @staff_ip4.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

@def $staff_ip6 = (
<% @staff_ip6.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

# Chains

domain ip {
  chain OFTC {
    mod set match-set oftc4 src ACCEPT;
    mod set match-set admin4 src ACCEPT;
  }
  chain STAFF {
    jump OFTC;
    mod set match-set staff4 src ACCEPT;
  }
}

domain ip6 {
  chain OFTC {
    mod set match-set oftc6 src ACCEPT;
    mod set match-set admin6 src ACCEPT;
  }
  chain STAFF {
    jump OFTC;
    mod set match-set staff6 src ACCEPT;
  }
}

# ICMP rules

domain ip  chain INPUT proto icmp ACCEPT;
domain ip6 chain INPUT proto ipv6-icmp ACCEPT;

# don't lock me out

domain ip  chain INPUT proto tcp dport ssh saddr ($admin_ip4) ACCEPT;
domain ip6 chain INPUT proto tcp dport ssh saddr ($admin_ip6) ACCEPT;

# End of ferm.conf template

