#!/usr/sbin/ferm
# vim:sw=2:sta:
# File managed by puppet

domain (ip ip6) {
  chain INPUT {
    policy DROP;
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;

    interface lo ACCEPT;
  }

  chain FORWARD {
    policy DROP;
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;
  }

  chain OUTPUT {
    policy ACCEPT;
  }
}

# don't lock me out:
domain ip
  chain INPUT
    proto tcp saddr 176.9.184.95 dport ssh ACCEPT;

# Variables

@def $ircports_public = (
  <%= @ircports_public %>
);

@def $ircports_private = (
  <%= @ircports_private %>
);

# All OFTC hosts

@def $oftchosts_ip4 = (
<% @oftchosts.each do |host| -%>
  <%= host['ip4'] %> # <%= host['name'] %>
<% end -%>
);

@def $oftchosts_ip6 = (
<% @oftchosts.each do |host| -%>
<% if host['ip6'] -%>
  <%= host['ip6'] %> # <%= host['name'] %>
<% end -%>
<% end -%>
);

# Hosts and networks used by sponsors for local access

@def $admin_ip4 = (
<% @admin_ip4.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

@def $admin_ip6 = (
<% @admin_ip6.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

# Hosts and networks used by OFTC staff members

@def $staff_ip4 = (
<% @staff_ip4.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

@def $staff_ip6 = (
<% @staff_ip6.each do |cidr| -%>
<%= cidr %>
<% end -%>
);

# Chains

domain ip {
  chain OFTC {
    saddr ($oftchosts_ip4) ACCEPT;
    saddr ($admin_ip4) ACCEPT;
  }
  chain STAFF {
    jump OFTC;
    saddr ($staff_ip4) ACCEPT;
  }
}

domain ip6 {
  chain OFTC {
    saddr ($oftchosts_ip6) ACCEPT;
    saddr ($admin_ip6) ACCEPT;
  }
  chain STAFF {
    jump OFTC;
    saddr ($staff_ip6) ACCEPT;
  }
}

# ICMP rules

domain ip chain INPUT proto icmp ACCEPT;
domain ip6 chain INPUT proto ipv6-icmp ACCEPT;

# End of ferm.conf template

