destination loghost-oftc {
  #ca_dir("/etc/ssl/certs")
  tcp("loghost.oftc.net"
    port(1514)
    tls(
      cert_file("/etc/ssl/certs/thishost.pem")
      key_file("/etc/ssl/private/thishost.key")
      ca_dir("/etc/ssl/certs/")
      #peer_verify(required-trusted)
      peer_verify(optional-untrusted)
    )
  );
};

log {
  source(s_src);
  destination(loghost-oftc);
};
