# Config file for ldap scripts
# File managed by Puppet

# ud-replicate client configuration:
# host from which to rsync the information (the one running ud-generate)
synchost = "db";
# hosts on which to use a local path to get the data (used as a shell glob later)
localsyncon = "*<%= @configserver %>*";

# Basic LDAP configuration
ldaphost = "db.oftc.net";
usessl   = True;
basedn   = "ou=users,dc=oftc,dc=net";
basebasedn = "dc=oftc,dc=net";
hostbasedn = "ou=hosts,dc=oftc,dc=net";
adminuser = "infrastructure";

#import re
#ignoreusersforuidnumbergen = ['nobody', re.compile('\$$') ]

# Printable email addresses are shown as: 'cn mn sn <uid@emailappend>'
emailappend = "oftc.net";

# Domain for hosts, defaults to emailappend if not present
hostdomain = "oftc.net"

# For the mail interface
maildomain = "db.oftc.net";
replyto = "admin@" + maildomain;
pingfrom = "ping@" + maildomain;
chpassfrom = "chpasswd@" + maildomain;
changefrom = "change@" + maildomain;
templatesdir = "/etc/userdir-ldap/templates/";
replaycachefile = "/var/cache/userdir-ldap/mail/replay";
#replaycachefile = "/tmp/replay";
fingerprintfile = "/etc/userdir-ldap/badfingerprints"

# do we have a debian-private like list that we should ask about in ud-useradd
haveprivatelist = False;

# Echelon
ech_errorlog = "/org/db.oftc.net/mail/Log/ech-errors.log"
ech_mainlog = "/org/db.oftc.net/mail/Log/ech.log"

# User properties
defaultgid = 10300;

# For the output generator
generatedir = "/var/cache/userdir-ldap/hosts/";
passdir = "/etc/userdir-ldap/";
allowedgroupspreload = "adm";
homeprefix = "/home/oftc/";

# GPG Things
gpg = "/usr/bin/gpg";
# The whole set of all keyrings
keyrings = "/etc/userdir-ldap/keyring/keyring.gpg"
# Keyrings synced to other machines, if they need them
sync_keyrings = "/etc/userdir-ldap/keyring/keyring.gpg"
# Keyrings used to search in when new developers get added
add_keyrings = "/etc/userdir-ldap/keyring/keyring.gpg"

# For the WEB interface
webloginhtml = "login.html";
websearchhtml = "searchform.html";
websearchresulthtml = "searchresults.html";
webupdatehtml = "update.html";
hosthtml = "hostinfo.html";
webuilocation = "https://db.oftc.net";

webloginurl = "login.cgi";
websearchurl = "search.cgi";
webupdateurl = "update.cgi";

weblogfile = "/var/log/userldap-web.log";

# When should authentication tokens expire?
authexpires = 600;

# Where should totp tickets be stored while waiting for pickup?
totpticketdirectory = "/var/cache/userdir-ldap/totp";

# How many bytes to use for the blowfish key (max = 56 (448 bits))
blowfishkeylen = 10;

# Change this!
authtokenpath = "/var/cache/userdir-ldap/web-cookies";
countrylist = "/var/www/userdir-ldap/domains.tab";

# Finger daemon settings
# use_inetd = 1;

# only create sshfp and A records for hostnames matching this:
dns_hostmatch = "[a-zA-Z0-9\.]+\.oftc\.net$"

MX_remap = '{"0 INCOMING-MX": ["10 fusion.oftc.net."]}'

# MQ notification
use_mq = False;
